# BankingApp

./: BankingApp.sln  README.md
BankingApp/: BankingApp.csproj  Program.cs  _Imports.razor
BankingApp/Components/: LoadingAnimation.razor  LoadingAnimation.razor.css  LoginForm.razor  LoginForm.razor.css  RegistrationForm.razor  RegistrationForm.razor.css  TopMenu.razor
BankingApp/Components/EntityDetails/: Account.razor
BankingApp/Components/Forms/: LoginForm.razor  LoginForm.razor.css  NewAccountForm.razor  NewAccountForm.razor.css  NewTransactionForm.razor  RegistrationForm.razor
BankingApp/Components/TabbedLayout/: LoginSignUpComponent.razor  LoginSignUpComponent.razor.css  Tab.cs
BankingApp/Controllers/: HomeController.cs
BankingApp/DTO/Account/: AccountDTO.cs
BankingApp/DTO/Customer/: AllCustomerDTO.cs
BankingApp/DTO/System/: StateChangeDTO.cs
BankingApp/DTO/Transaction/: TransactionDTO.cs
BankingApp/DTO/UI/: UserLoginDTO.cs  UserRegisterDTO.cs
BankingApp/Data/: BankingAppDbContext.cs
BankingApp/Layout/: MainLayout.razor  NavMenu.razor
BankingApp/Managers/: AppManager.cs
BankingApp/Models/Accounts/: Account.cs  Chequing.cs  Retirement.cs  Savings.cs
BankingApp/Models/Customers/: Customer.cs  CustomerData.cs
BankingApp/Models/System/: StateChangeDTO.cs  User.cs
BankingApp/Pages/: AccountDetails.razor  Accounts.razor  Accounts.razor.css  Admin.razor  Home.razor
BankingApp/Properties/: launchSettings.json
BankingApp/Services/: DataService.cs  Observer.cs  UIService.cs  UserInteraction.cs
BankingApp/wwwroot/: index.html
(+52 files in other folders)
